<!DOCTYPE html>
<html>
    <head>
        <title>Potato</title>
        <script>
        
        </script>
        <style>
            * {
                color:whitesmoke;
                text-align:center;
                font-family:Comic Sans MS;
            }
            h1 {
                font-size:350%;
                text-shadow: 0 1px 0 #ccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
            }
    		body {
    			
    		}
            .screen {
                top:0;
                left:0;
                width:100% !important;
                min-height:100%;
                position:absolute;
                background:linear-gradient(to bottom right, #333, #555, #c0c0c0);
            }
    		@media screen and (max-width:600px) { /* <=#=v=#=> CSS Styles for Phones <=#=v=#=> */
    		    h1 {
    		        font-size:250%;
    		    }
    		}
        </style>
    </head>
    <body>
        <div class="screen">
            <h1>Lemuel De Los Santos</h1>
        </div>
    </body>
</html>
